# Custom Aliases
alias ll='ls -alF'      # List all files in long format with human-readable file sizes
alias gs='git status'    # Shortcut for 'git status'
alias mx='chmod a+x'    # Add execute permission for all users
alias 000='chmod -R 000'    # Remove all permissions
alias 644='chmod -R 644'    # Set read and write for owner, read for group and others
alias 666='chmod -R 666'    # Set read and write for all users
alias 755='chmod -R 755'    # Set read, write, and execute for owner; read and execute for group and others
alias 777='chmod -R 777'    # Set read, write, and execute for all users

# Colorize

PURPLE='\[\033[0;35m\]'
YELLOW='\[\033[0;33m\]'
GREEN='\[\033[0;32m\]'
BLUE='\[\033[0;34m\]'
RED='\[\033[0;31m\]'
WHITE='\[\033[1;37m\]'
RESET='\[\033[0m\]'

# Customize prompt
PS1="$PURPLE\u$WHITE@$GREEN\h $YELLOW\w$RESET$PURPLE\$ $RESET"

# Set vim as the default editor
export EDITOR=vim

# Customize ls colors
eval "$(dircolors)"

